{
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.12.1",
    "eslint-cli": "^1.1.1",
    "prettier": "2.8.3"
  },
  "dependencies": {
    "fraction.js": "github:infusion/Fraction.js",
    "readline-sync": "^1.4.10",
    "setTimeout": "^0.4.9"
  }
}
